hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=ijse
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false